spring.application.name=JustLife
spring.datasource.url=jdbc:mysql://localhost:3306/justlife?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root1234
jpa.hibernate.dialect: org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop